# restCrudApi

./: .project  CI_CD_Implementation.docx  Dockerfile  Jenkinsfile  README.md  objects.json  pom.xml  pom.xml.releaseBackup  release.properties
.k8s/: curd.api.deployment.yml  curd.api.ingress.yml  curd.api.service.lb.yml  pvc.local.yml  pvc.yml
restCrudApiChart/: Chart.yaml  LICENSE  values.yaml
restCrudApiChart/templates/: curd.api.deployment.yml  curd.api.route.yml  curd.api.service.lb.yml  deployment.yaml  pvc.local.yml  pvc.yml  route.yaml  service.yaml
src/main/java/com/rest/: RestApiApplication.java
src/main/java/com/rest/controller/: RestApiController.java
src/main/java/com/rest/dto/: RestApi.java
src/main/java/com/rest/service/: RestService.java
src/main/resources/: application.properties
src/test/java/com/rest/: RestApiControllerTests.java
