<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rest</groupId>
	<artifactId>rest-crud-api</artifactId>
	<version>0.0.3</version>
	<name>RestCrudApi</name>
	<packaging>jar</packaging>
	<description>Demo project for CRUD Opertaions</description>
	<properties>
	<project.scm.id>jenkins</project.scm.id>
		<java.version>1.8</java.version>
	</properties>
	
	<scm>
    <url>https://github.com/thomrohit/restCrudApi.git</url>        
    <connection>scm:git:ssh://git@github.com/thomrohit/restCrudApi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/thomrohit/restCrudApi.git</developerConnection>        
	  <tag>rest-crud-api-0.0.3</tag>
  </scm>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
