#release configuration
#Thu Jan 20 18:14:46 IST 2022
project.rel.com.rest\:rest-crud-api=0.0.1
project.scm.com.rest\:rest-crud-api.connection=scm\:git\:git@github.com\:thomrohit/restCrudApi.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=rest-crud-api-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/thomrohit/restCrudApi.git
preparationGoals=clean verify
project.scm.com.rest\:rest-crud-api.tag=rest-crud-api-0.0.1
project.scm.com.rest\:rest-crud-api.url=https\://github.com/thomrohit/restCrudApi.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.rest\:rest-crud-api=0.0.2-SNAPSHOT
project.scm.com.rest\:rest-crud-api.developerConnection=scm\:git\:git\://github.com/thomrohit/restCrudApi.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
