#release configuration
#Thu Jan 20 18:41:44 IST 2022
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=rest-crud-api-0.0.1
remoteTagging=true
project.scm.com.rest\:rest-crud-api.tag=rest-crud-api-0.0.1
project.dev.com.rest\:rest-crud-api=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.id=jenkins
scm.url=scm\:git\:ssh\://git@github.com/thomrohit/restCrudApi.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.rest\:rest-crud-api.connection=scm\:git\:ssh\://git@github.com/thomrohit/restCrudApi.git
project.scm.com.rest\:rest-crud-api.url=https\://github.com/thomrohit/restCrudApi.git
project.scm.com.rest\:rest-crud-api.developerConnection=scm\:git\:ssh\://git@github.com/thomrohit/restCrudApi.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.rest\:rest-crud-api.id=jenkins
project.rel.com.rest\:rest-crud-api=0.0.1
completedPhase=end-release
